# TMDT

./: .gitignore  DoAn.csproj  DoAn.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CartAdminController.cs  CategoryController.cs  CouponController.cs  ProductController.cs  RevenueController.cs  RoleController.cs  UserController.cs
Areas/Admin/Models/: EditRole.cs  UserRole.cs
Areas/Admin/Views/Category/: Add.cshtml  (+3 more)
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerCateController.cs  HomeController.cs  ProductController.cs
Email/: SendMailService.cs
Helper/: ModelHelper.cs  SessionHelper.cs
Migrations/: 20201115134947_InitData.Designer.cs  20201115134947_InitData.cs  20201119061419_initData.Designer.cs  20201119061419_initData.cs  20201121071533_initData.Designer.cs  20201121071533_initData.cs  20201124111248_initData.Designer.cs  20201124111248_initData.cs  20201201074518_initData.Designer.cs  20201201074518_initData.cs  20201208161846_initData.Designer.cs  20201208161846_initData.cs  20201214140428_initData.Designer.cs  20201214140428_initData.cs  20201219142720_initData.Designer.cs  20201219142720_initData.cs  20201220131850_initDB.Designer.cs  20201220131850_initDB.cs  20210103093922_initDB.Designer.cs  20210103093922_initDB.cs  DataContextModelSnapshot.cs
Models/: ForgotPasswordModel.cs  ProductToCart.cs  ResetPasswordModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Models/Domain/: CT_HoaDon.cs  Comment.cs  DataContext.cs  HoaDon.cs  LoaiSp.cs  MaKhuyenMai.cs  SanPham.cs  SanPhamYeuThich.cs  User.cs
Models/Email/: ISendMailService.cs  MailContent.cs  MailSettings.cs
Properties/PublishProfiles/: FTPProfile.pubxml
Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  DetailUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ProductFavor.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: AddInformation.cshtml  CheckBill.cshtml  CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Views/Category/: Add.cshtml
Views/CustomerCate/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Find.cshtml  Index.cshtml  SortByName.cshtml  SortByPrice.cshtml  SortByPriceDesc.cshtml  SortbyTheLoai.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml  _UserLayout.cshtml
wwwroot/css/: style.css
wwwroot/js/: cartController.js
(+17 files in other folders)
