{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A6C246_pda011199;User Id=DB_A6C246_pda011199_admin;Password=Pda011199"
  },
  "PaypalSettings": {
    "ClientID": "Afn0rNAld9hXVoqowjw83H0F1EU09p96c4UYLY1Mzf0ZM-fso1tTRsSB-99zPwjDERujztcSA3Jgdq48",
    "SecretKey": "ED7KUGsFYcoINQ5HWXze9HCPWe64x9-iYyariWEOY7fQswYA4jqRqDBTnZvfGe7TqU_PgA26bIKFnHD_"
  },
  "MailSettings": {
    "Mail": "comic.corrneratt@gmail.com",
    "DisplayName": "Comic Corrner",
    "Password": "Hiphopnevadie",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
